.services-container {
  text-align: center;
  padding: 20px;
}

.services-title {
  font-size: 24px;
  margin-bottom: 20px;
}

.services-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.service-card {
  width: calc(33.33% - 20px); /* يجعل كل عنصر يأخذ ثلث المساحة */
}


.service-card {
  background: #fff;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.2s ease-in-out;
  cursor: pointer;
  text-decoration: none;
  color: black;
}

.service-card:hover {
  transform: scale(1.05);
}

.service-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
}

.service-name {
  font-size: 18px;
  margin-top: 10px;
}
.image-container {
  position: relative;
  display: inline-block;
}

.notification-badge {
  position: absolute;
  top: 5px;
  right: 5px;
  background-color: red;
  color: white;
  font-size: 16px;
  font-weight: bold;
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}